{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["jest", "react-native", "node"]
  },
  "include": ["src", "App.tsx", "index.js", "__tests__"],
  "exclude": ["node_modules", "android", "ios", "scripts"]
}
